#root {
  background: linear-gradient(60deg, #012d51 15%, #35c6c1 70%);
  color: #012d51;
  min-height: 100vh;
}

.App {
  position: relative;
}

.modal_window {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: transparent;
  animation-name: appear_modal;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes appear_modal {
  to {
    background-color: rgba(196, 240, 238, 0.7);
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
  }
}
.product-entries-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 2px 0;
  padding: 5px;
  width: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  background: linear-gradient(to right, #012d51 5%, #3c87b5 90%);
  border: 1px solid rgb(89, 160, 214);
  border-radius: 5px;
  box-shadow: 5px 5px 5px #012d51;
}
.product-entries-container p {
  font-size: medium;
}

@media (max-width: 900px) {
  .product-entries-container {
    flex-direction: column;
    gap: 5px;
  }
}/*# sourceMappingURL=product-card-component.css.map */