#root {
  background: linear-gradient(60deg, rgb(1, 45, 81) 15%, rgb(53, 198, 193) 70%);
  color: rgb(1, 45, 81);
  min-height: 100vh;
}

.App {
  position: relative;
}

.modal_window {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: transparent;
  animation-name: appear_modal;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes appear_modal {
  to {
    background-color: rgba(196, 240, 238, 0.7);
    backdrop-filter: blur(2px);
  }
}
.info-panel-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 0px;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgb(196, 240, 238);
  color: rgb(1, 45, 81);
  border-radius: 5px;
  border: 2px solid rgb(1, 45, 81);
  transition: 0.5s;
}
.info-panel-card .info-panel-card-left {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}
.info-panel-card .info-panel-card-left .info-contacts {
  min-width: 300px;
}
.info-panel-card .order-actions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-panel-card .order-actions-container h2 {
  text-align: center;
}
.info-panel-card .order-actions-container div {
  display: flex;
}
@media screen and (max-width: 1400px) {
  .info-panel-card .order-actions-container {
    justify-content: center;
  }
  .info-panel-card .order-actions-container div {
    justify-content: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 1000px) {
  .info-panel-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .info-panel-card .info-panel-card-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-panel-card .order-actions-container div {
    justify-content: center;
    flex-direction: row;
  }
}/*# sourceMappingURL=main-info-panel-component.css.map */