#root {
  background: linear-gradient(60deg, rgb(1, 45, 81) 15%, rgb(53, 198, 193) 70%);
  color: rgb(1, 45, 81);
  min-height: 100vh;
}

.App {
  position: relative;
}

.modal_window {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: transparent;
  animation-name: appear_modal;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes appear_modal {
  to {
    background-color: rgba(196, 240, 238, 0.7);
    backdrop-filter: blur(2px);
  }
}
.contacts-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(196, 240, 238, 0.7);
  color: rgb(1, 45, 81);
  margin: 10px;
  padding: 0 30px;
}
.contacts-container p {
  display: flex;
  align-items: flex-start;
  height: 40px;
  word-break: normal;
  text-align: left;
  min-width: 150px;
  box-sizing: border-box;
  padding-left: 10px;
}
@media (max-width: 1300px) {
  .contacts-container p {
    min-width: 90px;
  }
}
.contacts-container .header-details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  font-weight: 500;
}
.contacts-container .header-details .header-details-column {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 900px) {
  .contacts-container {
    padding: 5px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .contacts-container .header-details .header-details-column {
    display: none;
    width: 0;
  }
  .contacts-container .header-details .header-details-column p {
    display: none;
  }
}/*# sourceMappingURL=contacts-component.css.map */